OnesCard 1 1 1 1
TwosCard 2 2 2 2
ThreesCard 3 3 3 3
FoursCard 4 4 4 4
FivesCard 5 5 5 5
SixesCard 6 6 6 6
SevensCard 7 7 7 7
EightsCard 8 8 8 8
NinesCard 9 9 9 9
AsCard A A A A
11thCard 2 1 1 1
12thCard 2 2 1 1
13thCard 2 2 2 1
14thCard 2 2 2 2
15thCard 3 1 1 1
16thCard 3 3 1 1
17thCard 3 3 3 1
18thCard 3 3 3 3
19thCard 4 1 1 1
20thCard 4 4 1 1
21stCard A 1 1 1
22ndCard A 2 2 2
23rdCard A 3 3 3
24thCard A 4 4 4
25thCard A 5 5 5
26thCard A 6 6 6
27thCard A 7 7 7
28thCard A 8 8 8
29thCard A 9 9 9
30thCard A A A A
31stCard 2 1 1 A
32ndCard 2 2 1 A
33rdCard 2 2 2 A
34thCard 2 2 A 2
35thCard 3 1 1 A
36thCard 3 3 1 A
37thCard 3 3 3 A
38thCard 3 3 A 3
39thCard 4 1 1 A
40thCard 4 4 1 A
41stCard A A A A