TwoEightSixThree 2 8 6 3
OneEightSixSix 1 8 6 6
AFiveSixTwo A 5 6 2
FourSixTwoThree 4 6 2 3
TwoSevenASix 2 7 A 6
SevenThreeNineA 7 3 9 A
TwoEightNineNine 2 8 9 9
SevenTwoThreeFive 7 2 3 5
ATwoFourFour A 2 4 4
EightThreeSevenFive 8 3 7 5
FourFiveNineNine 4 5 9 9
FiveTwoSevenEight 5 2 7 8
FourFourTwoSix 4 4 2 6
FiveTwoASeven 5 2 A 7
FiveNineTwoA 5 9 2 A
SevenEightThreeTwo 7 8 3 2
EightNineThreeFive 8 9 3 5
OneTwoAEight 1 2 A 8
OneAThreeSeven 1 A 3 7
EightSevenSixFive 8 7 6 5
NineTwoThreeTwo 9 2 3 2
TwoEightFourNine 2 8 4 9
SevenEightNineNine 7 8 9 9
AOneATwo A 1 A 2
ThreeFiveEightEight 3 5 8 8
SevenNineThreeTwo 7 9 3 2
EightNineEightNine 8 9 8 9
SevenFiveAA 7 5 A A
EightThreeNineNine 8 3 9 9
SevenThreeTwoSeven 7 3 2 7
EightNineFourThree 8 9 4 3
OneTwoOneTwo 1 2 1 2
ThreeFourSixSeven 3 4 6 7
NineOneSevenOne 9 1 7 1
AAAOne A A A 1
SixSevenFiveTwo 6 7 5 2
ThreeEightFiveTwo 3 8 5 2
SevenEightNineA 7 8 9 A
AOneOneOne A 1 1 1
TwoNineNineOne 2 9 9 1
EightAOneOne 8 A 1 1